<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shot Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShotDetailViewController" id="Y6W-OH-hqX" customClass="ShotDetailViewController" customModule="ApiLocalStorageVideoRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-Ze-3Yd" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-Yd-jeU" userLabel="WaterView">
                                <rect key="frame" x="293" y="0.0" width="100" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-YN-8aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-eM-sFh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="284"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icf-5D-ajX">
                                                <rect key="frame" x="0.0" y="284" width="100" height="284"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loj-pT-IYi">
                                                <rect key="frame" x="0.0" y="568" width="100" height="284"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5bP-Z5-EB6"/>
                                    <constraint firstItem="XXb-YN-8aJ" firstAttribute="top" secondItem="AGq-Yd-jeU" secondAttribute="top" id="L8z-JV-DqT"/>
                                    <constraint firstAttribute="bottom" secondItem="XXb-YN-8aJ" secondAttribute="bottom" id="cnA-Hu-xz0"/>
                                    <constraint firstItem="XXb-YN-8aJ" firstAttribute="leading" secondItem="AGq-Yd-jeU" secondAttribute="leading" id="ehK-In-2mg"/>
                                    <constraint firstAttribute="trailing" secondItem="XXb-YN-8aJ" secondAttribute="trailing" id="plZ-M0-dYS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-Xg-0Kn">
                                <rect key="frame" x="146.66666666666666" y="692" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KJg-gL-XcO"/>
                                    <constraint firstAttribute="height" constant="100" id="OLI-0B-o5z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="70"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c5k-dQ-Peg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AGq-Yd-jeU" secondAttribute="bottom" id="4NA-83-fa5"/>
                            <constraint firstItem="NCy-Xg-0Kn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Him-88-BZv"/>
                            <constraint firstItem="UG5-Ze-3Yd" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="PCV-PG-26I"/>
                            <constraint firstAttribute="trailing" secondItem="UG5-Ze-3Yd" secondAttribute="trailing" id="UkW-T9-efQ"/>
                            <constraint firstAttribute="bottom" secondItem="NCy-Xg-0Kn" secondAttribute="bottom" constant="60" id="V18-Y7-RVb"/>
                            <constraint firstAttribute="bottom" secondItem="UG5-Ze-3Yd" secondAttribute="bottom" id="X20-AS-Hl5"/>
                            <constraint firstItem="UG5-Ze-3Yd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Xhv-0h-oUk"/>
                            <constraint firstItem="AGq-Yd-jeU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fNP-mZ-nga"/>
                            <constraint firstAttribute="trailing" secondItem="AGq-Yd-jeU" secondAttribute="trailing" id="ja9-Nt-MfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="UG5-Ze-3Yd" id="Nxd-DV-tUx"/>
                        <outlet property="lbl1" destination="2qu-eM-sFh" id="Orv-u8-oUv"/>
                        <outlet property="lbl2" destination="icf-5D-ajX" id="WmL-Qs-n4J"/>
                        <outlet property="lbl3" destination="loj-pT-IYi" id="wa2-It-hbg"/>
                        <outlet property="recordButton" destination="NCy-Xg-0Kn" id="oW2-bJ-DaE"/>
                        <outlet property="shotDataView" destination="AGq-Yd-jeU" id="GUp-XW-eIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
